{
  "name": "matchr",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage",
    "test-ci": "npm test -- --coverageReporters=text-lcov | coveralls"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^3.0.1",
    "jest": "^22.4.4"
  }
}
